<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGr-Zr-Gn6">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Y7V-K0-XuU">
            <objects>
                <tableViewController storyboardIdentifier="SignUpView" title="Sign Up" id="cGr-Zr-Gn6" customClass="SignUpViewController" customModule="Dropp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="29g-Bn-RpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" footerTitle="At least 8 characters" id="St9-DM-JPq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="anb-c6-tET">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anb-c6-tET" id="hxO-Je-EdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-43-ZcW">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="cGr-Zr-Gn6" eventType="editingChanged" id="ryn-yz-aZd"/>
                                                        <outlet property="delegate" destination="cGr-Zr-Gn6" id="rIB-aI-P25"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEC-43-ZcW" firstAttribute="top" secondItem="hxO-Je-EdD" secondAttribute="top" id="F4g-pO-QN6"/>
                                                <constraint firstAttribute="bottom" secondItem="aEC-43-ZcW" secondAttribute="bottom" id="ZR0-3l-0zD"/>
                                                <constraint firstAttribute="trailing" secondItem="aEC-43-ZcW" secondAttribute="trailing" constant="15" id="d7p-SA-tJR"/>
                                                <constraint firstItem="aEC-43-ZcW" firstAttribute="leading" secondItem="hxO-Je-EdD" secondAttribute="leading" constant="15" id="iPo-HF-FoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" footerTitle="At least 2 characters" id="HPF-wh-vIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9lf-bQ-1G9">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lf-bQ-1G9" id="21N-pr-vQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b40-07-60b">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="cGr-Zr-Gn6" eventType="editingChanged" id="KfS-If-CZx"/>
                                                        <outlet property="delegate" destination="cGr-Zr-Gn6" id="o7V-Zd-gqc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b40-07-60b" secondAttribute="trailing" constant="15" id="4mE-OI-mhJ"/>
                                                <constraint firstItem="b40-07-60b" firstAttribute="top" secondItem="21N-pr-vQh" secondAttribute="top" id="ZTj-bC-xjN"/>
                                                <constraint firstAttribute="bottom" secondItem="b40-07-60b" secondAttribute="bottom" id="msD-To-B6O"/>
                                                <constraint firstItem="b40-07-60b" firstAttribute="leading" secondItem="21N-pr-vQh" secondAttribute="leading" constant="15" id="q6W-2Y-EdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="H1f-Of-3Lg">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1f-Of-3Lg" id="bIo-F2-biZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-dM-nut">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="cGr-Zr-Gn6" eventType="editingChanged" id="fMC-hE-6DY"/>
                                                        <outlet property="delegate" destination="cGr-Zr-Gn6" id="ulO-73-iWG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ytZ-dM-nut" secondAttribute="trailing" constant="15" id="BcA-mR-IAI"/>
                                                <constraint firstItem="ytZ-dM-nut" firstAttribute="leading" secondItem="bIo-F2-biZ" secondAttribute="leading" constant="15" id="GYf-J0-InO"/>
                                                <constraint firstAttribute="bottom" secondItem="ytZ-dM-nut" secondAttribute="bottom" id="yny-f4-AeZ"/>
                                                <constraint firstItem="ytZ-dM-nut" firstAttribute="top" secondItem="bIo-F2-biZ" secondAttribute="top" id="zYm-eh-uUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" footerTitle="At least 10 characters" id="Umd-OJ-b1b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gwj-NR-9pV">
                                        <rect key="frame" x="0.0" y="338" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwj-NR-9pV" id="BNk-8R-PEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fue-cX-7cu">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="cGr-Zr-Gn6" eventType="editingChanged" id="eas-dD-s3q"/>
                                                        <outlet property="delegate" destination="cGr-Zr-Gn6" id="sz7-4J-ORN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fue-cX-7cu" firstAttribute="top" secondItem="BNk-8R-PEr" secondAttribute="top" id="1q5-7Q-25x"/>
                                                <constraint firstItem="fue-cX-7cu" firstAttribute="leading" secondItem="BNk-8R-PEr" secondAttribute="leading" constant="15" id="NRz-a2-3ZP"/>
                                                <constraint firstAttribute="trailing" secondItem="fue-cX-7cu" secondAttribute="trailing" constant="15" id="cTu-bR-i2H"/>
                                                <constraint firstAttribute="bottom" secondItem="fue-cX-7cu" secondAttribute="bottom" id="jAF-8A-3Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="thn-IU-B4L">
                                        <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thn-IU-B4L" id="uFB-Gk-NYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-um-YaN">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="cGr-Zr-Gn6" eventType="editingChanged" id="8Ly-uT-47S"/>
                                                        <outlet property="delegate" destination="cGr-Zr-Gn6" id="BdE-lj-ABf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4n-um-YaN" firstAttribute="leading" secondItem="uFB-Gk-NYh" secondAttribute="leading" constant="15" id="Gjw-UR-VBb"/>
                                                <constraint firstAttribute="bottom" secondItem="K4n-um-YaN" secondAttribute="bottom" id="IB9-Ss-HrO"/>
                                                <constraint firstAttribute="trailing" secondItem="K4n-um-YaN" secondAttribute="trailing" constant="15" id="blM-fO-DTQ"/>
                                                <constraint firstItem="K4n-um-YaN" firstAttribute="top" secondItem="uFB-Gk-NYh" secondAttribute="top" id="iCZ-aY-UpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OGK-sR-u7u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Oou-1Y-jO2">
                                        <rect key="frame" x="0.0" y="474" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oou-1Y-jO2" id="qW9-Z7-x8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-Fh-NFv">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <state key="normal" title="Create Account"/>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="cGr-Zr-Gn6" eventType="touchUpInside" id="bkX-iX-Q9o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0a6-Fh-NFv" firstAttribute="top" secondItem="qW9-Z7-x8t" secondAttribute="top" id="75m-2U-1Gp"/>
                                                <constraint firstAttribute="trailing" secondItem="0a6-Fh-NFv" secondAttribute="trailing" constant="15" id="Zo5-kX-bP3"/>
                                                <constraint firstAttribute="bottom" secondItem="0a6-Fh-NFv" secondAttribute="bottom" id="fR1-YD-w0Y"/>
                                                <constraint firstItem="0a6-Fh-NFv" firstAttribute="leading" secondItem="qW9-Z7-x8t" secondAttribute="leading" constant="15" id="v6e-bM-dNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cGr-Zr-Gn6" id="yDG-Wd-x5s"/>
                            <outlet property="delegate" destination="cGr-Zr-Gn6" id="l3h-G9-ujd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="K4n-um-YaN" id="2F4-xh-OD3"/>
                        <outlet property="firstNameTextField" destination="b40-07-60b" id="5r8-Z6-Ylb"/>
                        <outlet property="lastNameTextField" destination="ytZ-dM-nut" id="Kh6-z1-HYE"/>
                        <outlet property="passwordTextField" destination="fue-cX-7cu" id="CxL-XJ-I0f"/>
                        <outlet property="signUpButton" destination="0a6-Fh-NFv" id="Ezh-8p-kKf"/>
                        <outlet property="usernameTextField" destination="aEC-43-ZcW" id="qTu-PI-4Ta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsA-3B-JIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="913"/>
        </scene>
    </scenes>
</document>
