<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwh-x8-210">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="3YD-T2-5mw">
            <objects>
                <navigationController toolbarHidden="NO" id="Uwh-x8-210" customClass="MainViewController" customModule="Dropp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="Ywj-We-s6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTZ-Jj-a32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78d-Wm-lT6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hix-6K-oBw" kind="relationship" relationship="rootViewController" id="KGM-ON-wry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr1-OE-Gi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9Zy-pB-G3A" customClass="AppearanceManager" customModule="Dropp3" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="166" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgF-eC-fpS">
            <objects>
                <viewController id="hix-6K-oBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPy-1O-drG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Hw-AnU">
                                <rect key="frame" x="102.5" y="297.5" width="170" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIE-Hw-AnU" firstAttribute="centerX" secondItem="wPy-1O-drG" secondAttribute="centerX" id="52s-RE-LeT"/>
                            <constraint firstItem="JIE-Hw-AnU" firstAttribute="centerY" secondItem="wPy-1O-drG" secondAttribute="centerY" id="seE-lr-2rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfH-6m-PWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFf-4x-IAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-ME-plK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="958"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
