<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eq-Wy-iNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="e0n-aw-MZo">
            <objects>
                <viewController id="5eq-Wy-iNX" customClass="UserViewController" customModule="Dropp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Se-Xk-RbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-hX-Ken">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcT-YE-h3m" firstAttribute="bottom" secondItem="CsW-hX-Ken" secondAttribute="bottom" id="NJg-Zd-hot"/>
                            <constraint firstItem="CsW-hX-Ken" firstAttribute="leading" secondItem="8Se-Xk-RbI" secondAttribute="leading" id="Ny7-YR-wWP"/>
                            <constraint firstItem="CsW-hX-Ken" firstAttribute="top" secondItem="LcT-YE-h3m" secondAttribute="top" id="TAo-LW-Rf5"/>
                            <constraint firstAttribute="trailing" secondItem="CsW-hX-Ken" secondAttribute="trailing" id="VMG-nF-c52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcT-YE-h3m"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="3Mo-01-DuQ"/>
                        <barButtonItem title="Friendship" id="zpE-oO-DKc">
                            <connections>
                                <segue destination="49L-ve-KWP" kind="show" identifier="ViewFriendshipSegue" id="h4B-fp-Tk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Le5-v9-djk"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CsW-hX-Ken" id="Tdx-et-yT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHi-0n-hzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="134"/>
        </scene>
        <!--FriendshipView-->
        <scene sceneID="CRT-8Z-CY0">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendshipView" id="49L-ve-KWP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNr-8O-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="133"/>
        </scene>
    </scenes>
</document>
